<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="authentication" id="293f5607-9905-4d3c-bf3a-0ab2c9347d6b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <Timeouts runTimeout="1800000" testTimeout="15000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>